{
  "name": "softuni-js-backendd",
  "version": "1.0.0",
  "description": "",
  "main": "Intro to node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasanovH93/Softuni-JS-Backendd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HasanovH93/Softuni-JS-Backendd/issues"
  },
  "homepage": "https://github.com/HasanovH93/Softuni-JS-Backendd#readme",
  "dependencies": {
    "mongodb": "^4.10.0"
  }
}
